.button-primeri {
  display: inline-block;
  color: var(--primeri-bg-color);
  background-color: var(--accent-color);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: calc(30 / 16);
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
}

.section .no-pading {
  padding-top: 0;
  padding-bottom: 0;
}

body {
  background-color: var(--primeri-bg-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 0;
  margin-top: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

:root {
  --primeri-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primeri-bg-color: #ffffff;
  --title-margiin-bottom: 10px;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal .modal-icon-close {
  transition: fill 250ms;
}

.modal .modal-close:focus .modal-icon-close,
.modal .modal-close:hover .modal-icon-close {
  fill: var(--accent-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  font-size: 12px;
  color: #999999;
  display: block;
  margin-bottom: 5px;
}

.input-wrapper {
  position: relative;
}

.modal-text {
  height: 120px;
  padding: 12px, 16px;
  resize: none;
}

.modal-input,
.modal-text {
  outline: none;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 30px;
  padding-right: 10px;
  font-size: 14px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-text {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.modal-coment {
  margin-bottom: 20px;
}

.modal-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-text {
  color: #999999;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.check-icon {
  fill: transparent;
}

.link-checkbox {
  text-decoration: underline;
  padding-left: 4px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.checbox-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  display: flex;
}

.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  display: block;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-check:checked + .modal-check-text span {
  background-color: #2196f3;
  border: none;
}

.modal-check {
  margin-bottom: 30px;
}

.model-but {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.submit {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--primeri-bg-color);
  background-color: var(--accent-color);
  letter-spacing: 0.06em;
  cursor: pointer;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  height: 581px;
  width: 528px;
  background-color: var(--primeri-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 0;
}

.modal-paragraph {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  line-height: calc(23 / 20);
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.window-form {
  position: absolute;
}

.container-label {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
}

.container-input {
  width: 448px;
  height: 40px;
  outline: none;
}

.input-container {
  margin-bottom: 10px;
  position: relative;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--title-text-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo_web {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-footer {
  margin-bottom: 20px;
  color: var(--primeri-bg-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.site-nav {
  padding: 0;
  margin: 0;
  display: flex;
  margin-left: 93px;
}

.site-nav .list + .list {
  margin-left: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms;
}

.site-nav .link:focus, .site-nav .link:hover {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  min-width: 48px;
  border-radius: 2px;
  background-color: #2196f3;
  width: 100%;
}

.auth-nav {
  margin-left: auto;
  padding: 0;
  display: flex;
}

.auth-nav .list:not(:first-child) {
  margin-left: 50px;
}

.auth-nav .contact {
  color: var(--primeri-text-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms;
}

.auth-nav .contact:hover, .auth-nav .contact:focus {
  color: var(--accent-color);
}

.contact-icon {
  transition: fill 250ms;
}

.auth-nav .contact:hover .contact-icon,
.auth-nav .contact:focus .contact-icon {
  fill: var(--accent-color);
}

.auth-nav .email {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.auth-nav .tell {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.main {
  padding-top: 200px;
  padding-bottom: 200px;
  /* background-color: #2f303a; */
  text-align: center;
  background: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-main.jpg);
  background-size: cover;
  background-position: center;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primeri-bg-color);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(47, 48, 58, 0.8);
}

.feature {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature .list {
  padding: 0;
  margin: 0;
  display: flex;
}

.feature .list-item {
  width: 270px;
}

.feature .list-item:not(:last-child) {
  margin-right: 30px;
}

.feature .bg {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature .icon {
  width: 70px;
  height: 70px;
}

.feature .feature-title {
  margin-bottom: var(--title-margiin-bottom);
  color: var(--title-text-color);
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.14;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.feature .paragraph {
  color: var(--primeri-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.images {
  padding-bottom: 94px;
}

.images .title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.images .list {
  display: flex;
}

.images .list-items + .list-items {
  margin-left: 30px;
}

.images .animation {
  position: relative;
  overflow: hidden;
}

.images .text {
  bottom: 0;
  padding: 27px 82px;
  position: absolute;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16px / 14px);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primeri-bg-color);
  background: rgba(47, 48, 58, 0.8);
}

.team {
  padding-top: 88px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team .team-title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  font-weight: bold;
  letter-spacing: 0.03em;
}

.team .list {
  display: flex;
}

.team .list-items:not(:last-child) {
  margin-right: 30px;
}

.team .list-items {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border: 1px solid #eeeeee;
  background-color: var(--primeri-bg-color);
}

.team .images {
  margin-top: 0;
  border-top: 0;
  padding-bottom: 0;
}

.team .title {
  text-align: center;
  margin-bottom: var(--title-margiin-bottom);
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.16;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.team .team-paragraph {
  color: var(--primeri-text-color);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.team .text-items {
  padding-top: 30px;
}

.team .icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms;
}

.team .list-icon {
  display: flex;
  justify-content: center;
  margin: 16px 32px 30px 32px;
}

.team .link {
  display: flex;
  border-radius: 50%;
  background-color: var(--primeri-bg-color);
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms;
}

.team .link:hover, .team .link:focus {
  background-color: var(--accent-color);
}

.team .link:hover .icon,
.team .link:focus .icon {
  fill: var(--primeri-bg-color);
}

.team .list-item:not(:last-child) {
  margin-right: 10px;
}

.customers {
  display: flex;
}

.customers .custom {
  padding-top: 95px;
  padding-bottom: 95px;
}

.customers .title {
  font-weight: bold;
  font-size: 36px;
  line-height: calc(42px / 36px);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.customers .list {
  display: flex;
}

.customers .bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms;
}

.customers .bg:hover, .customers .bg:focus {
  border-color: var(--accent-color);
}

.customers .item:not(:last-child) {
  margin-right: 30px;
}

.icon {
  width: 106px;
  height: 60px;
  /* margin: 16px 32px 16px 32px; */
  fill: #afb1b8;
  transition: fill 250ms;
}

.customers .bg:hover .icon,
.customers .bg:focus .icon {
  fill: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  padding: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer .list {
  padding: 0;
  display: inline-block;
}

.footer .footer-flex {
  display: flex;
  align-items: baseline;
}

.footer .adress {
  color: var(--primeri-bg-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
}

.footer .list-items + .list-items {
  margin-top: 9px;
}

.footer .contact {
  padding: 0 0 0 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.03em;
  transition: color 250ms;
}

.footer .contact:focus, .footer .contact:hover {
  color: var(--accent-color);
}

/* social-network */
.social-network {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.social-network .title {
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16px / 12px);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primeri-bg-color);
  margin-bottom: 20px;
}

.footer .social-network .items + .items {
  margin-left: 10px;
}

.footer .adress {
  display: flex;
  flex-direction: column;
}

.footer .social-network .list {
  display: flex;
}

.footer .social-network .icon {
  width: 20px;
  height: 20px;
  fill: var(--primeri-bg-color);
}

.social-network .link {
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms;
}

.social-network .link:hover, .social-network .link:focus {
  background-color: var(--accent-color);
}

.form-subscribe {
  display: flex;
  position: relative;
  margin-left: 93px;
}

.form-subscribe .subscribe-window-cont {
  display: flex;
  flex-direction: column;
}

.form-subscribe .form-container {
  position: relative;
  display: flex;
  min-width: 574px;
}

.form-subscribe .subscribe-text {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primeri-bg-color);
}

.form-subscribe .subscribe-b {
  margin-left: 12px;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(38 / 16);
  letter-spacing: 0.06em;
  color: var(--primeri-bg-color);
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.form-subscribe .window-mail {
  background-color: transparent;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--primeri-bg-color);
  padding-left: 30px;
}

.form-subscribe .icon-send {
  width: 24px;
  height: 24px;
  fill: var(--primeri-bg-color);
  margin-left: 10px;
}

.primeri-nav {
  margin-bottom: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.primeri-nav .button {
  font-weight: 500;
  padding: 6px 22px 6px 22px;
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  transition: color, background-color, 250ms;
}

.primeri-nav .button:hover, .primeri-nav .button:focus {
  color: var(--primeri-bg-color);
  background-color: var(--accent-color);
}

.primeri-nav .list-items + .list-items {
  margin-left: 8px;
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.portfolio-section {
  padding-top: 90px;
  padding-bottom: 94px;
}

.images {
  padding-bottom: 94px;
}

.images .title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.images .list {
  display: flex;
}

.images .list-items + .list-items {
  margin-left: 30px;
}

.images .animation {
  position: relative;
  overflow: hidden;
}

.images .text {
  bottom: 0;
  padding: 27px 82px;
  position: absolute;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16px / 14px);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primeri-bg-color);
  background: rgba(47, 48, 58, 0.8);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.menu .list-items {
  margin-bottom: 30px;
}

.menu .list-items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.menu .animation {
  position: relative;
  overflow: hidden;
}

.menu-paragraph {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primeri-bg-color);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms;
}

.menu .list-items:hover .menu-paragraph {
  transform: translate(0);
}

.menu .list-items:nth-child(3n + 2) {
  margin-left: 30px;
  margin-right: 30px;
}

.menu .list-items:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.menu .images {
  display: block;
  padding-top: 0;
  padding-bottom: 0;
}

.menu .title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.menu .paragraph {
  color: var(--primeri-text-color);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.menu .text-items {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
/*# sourceMappingURL=main.css.map */